export default {
	translation: {
		// Courses
		math: 'Mathematics',
		science: 'Science',
		history: 'History',
		geography: 'Geography',
		french: 'French',
		dramaticArt: 'Drama class',
		plasticArt: 'Arts and crafts',
		PE: 'PE',
		english: 'English',
		ECR: 'ECR',
		chemistry: 'Chemistry',
		physics: 'Physics',
		mondeEducF: 'World - Financial Education',
		psychology: 'Psychology',
		entrepreneurship: 'Entrepreneurship',
		artMultiMedia: 'Multimedia arts',
		spanish: 'Spanish',
		music: 'Music',
		choir: 'Choir',
		musicTheory: 'Music theory',
		// Day related
		day: 'Day',
		today: 'Today',
		yesterday: 'Yesterday',
		tomorrow: 'Tomorrow',
		c: 'Holiday',
		jp: 'Pedagogical',
		we: 'Week-end',
		notInList: 'Day out of list',
		// Headings
		schedule: 'Schedule',
		homeworks: 'Homeworks',
		upComing: 'Upcoming homeworks',
		recoveries: 'Recovery courses',
		cafeMenu: 'Cafeteria menu',
		recentNews: 'Recent news',
		// Food related
		PVT: 'Textured vegetable proteins (contains soya)',
		vege: "Doesn't contain meat",
		fishOrSeafood: 'Based on fish or seafood',
		// No data
		noHomework1: 'No homeworks for now',
		noHomework2: 'Click the plus icon to add a homework',
		noRecovery: 'No recovery courses',
		noSchedule: "You haven't created a schedule yet",
		noSchool: 'No school',
		noNews: 'No important news for now',
		// Buttons
		save: 'Save',
		cancel: 'Cancel',
		add: 'Add',
		edit: 'Edit',
		delete: 'Delete',
		close: 'Close',
		addSchedule: 'Add a schedule',
		changeSchedule: 'Change schedule',
		moreInfo: 'More info',
		nextClass: 'Next class',
		continueInBrowser: 'Continue in browser',
		installMobileApp: 'Install mobile app',
		toggleDarkMode: 'Toggle dark mode',
		// Auth
		signInWithGoogle: 'Sign in with Google',
		signOut: 'Sign out',
		// Form related
		subject: 'Subject',
		class: 'Class',
		roomNumber: 'Room number',
		homework: 'Homework',
		recovery: 'Recovery course',
		name: 'Name',
		optional: 'Optional',
		homeworkDescription: 'Homework description...',
		periodOrSubject: 'Period or subject...',
		// Alerts
		noScheduleAlert: 'Your schedule is empty for that day. Go to settings to add your courses.',
		// Popup related
		wrongBrowser: 'Open the site on your mobile phone and follow the instrcutions there',
		clickOnShare: 'Click on the share button',
		addToHome: "Click on 'Add to home screen'",
		clickOn3Dots: 'Click on the 3 dots at the top right of your screen',
		clickAddAndDone: "Click on 'Add' and the app should be installed on your home screen",
		// Other
		announcement: 'Geography and multimedia arts have been added to the list of classes.',
		period: 'Period',
		bavette: 'Bavette',
		pastDueDate: 'Past due date!',
		problem: 'Something went wrong! Please try again later',
		signedInAs: 'Signed in as',
		a_m: 'a',
		a_f: 'a',
		// Homepage
		mainHeading: 'Your entire agenda in your pocket',
		mainDesc:
			'is made to replace your school agenda and to make daily school tasks much easier.',
		scheduleHeading: 'All your classes with one click',
		scheduleDesc:
			'Instantly see what classes you have for today, tomorrow, yesterday, or any day.',
		homeworksHeading: 'Adding homeworks has never been easier',
		homeworksDesc:
			'One of the core features of Egenda is making adding homeworks as easy and user friendly as possible.',
		example1Heading: "Don't know which period you have math tomorrow? No Problem",
		example1Desc:
			'You can either choose the period, or just say mathematics. Egenda will automatically find what period you have mathematics at that day.',
		example2Heading: "Homework for next class? Don't bother with the date",
		example2Desc:
			"Instead of figuring out the next time you have math, just click ont the 'Next class' button. It will find it for you.",
		notIt: "That's not it...",
		otherFeatures:
			"See your cafeteria menu for the week, the recent news of the school, and add your recovery courses so you won't forget them.",
		// Days
		sun: 'Sunday',
		mon: 'Monday',
		tue: 'Tuesday',
		wed: 'Wednesday',
		thu: 'Thursday',
		fri: 'Friday',
		sat: 'Saturday',
		// Months
		jan: 'January',
		feb: 'February',
		mar: 'March',
		apr: 'April',
		may: 'May',
		jun: 'June',
		jul: 'July',
		aug: 'August',
		sep: 'September',
		oct: 'October',
		nov: 'November',
		dec: 'December',
		// Foods
		food1: 'Bifteck',
		food2: 'Greek omelet',
		food3: 'Turkey burger',
		food4: 'Crispy fish filet',
		food5: 'Sweet and sour pork',
		food6: 'Lsagna',
		food7: 'Chicken shish taouk pita',
		food8: 'Tuna Fusilli Casserole',
		food9: 'Veal Marengo',
		food10: 'stir-fried tofu with ginger',
		food11: 'BBQ Pulled Chicken Sub',
		food12: 'Couscous with vegetables and chickpeas',
		food13: 'Pork souvlaki',
		food14: 'Fajita with vegetables and grilled tofu',
		food15: 'Spaghetti',
		food16: 'Broccoli and Potato Frittata',
		food17: 'Coquille St-Jacque',
		food18: 'Parmigiana veal',
		food19: 'Italian pita',
		food20: 'Argentinian fish fillet',
		food21: 'BBQ beef meatballs',
		food22: 'Florentine fish roulade',
		food23: 'Teriaki chicken',
		food24: 'Meatless chili',
		food25: 'Pulled pork parmentier',
		food26: 'Veal and cheddar shell',
		food27: 'couscous beef tagine',
		food28: 'Sandwich brunch',
		food29: 'Chicken nuggets with spicy maynonnaise',
		food30: 'Butter tofu',
		food31: 'Penne di casa au gratin',
		food32: 'provencal quiche and feta',
		food33: 'Chineese plate',
		food34: 'Falafel pita',
		food35: 'Fusilli Alfredo with chicken and pesto',
		food36: 'Discovery menu',
		food37: 'Homemade pizza',
		food38: 'Soft fish tacos',
		food39: 'Chineese dough',
		food40: 'Burger'
	}
}
