export default {
	translation: {
		// Courses
		math: 'Mathématiques',
		science: 'Science',
		history: 'Histoire',
		geography: 'Géographie',
		french: 'Français',
		dramaticArt: 'Art Dramatique',
		plasticArt: 'Art Plastique',
		PE: 'Éducation Physique',
		english: 'Anglais',
		ECR: 'ECR',
		chemistry: 'Chimie',
		physics: 'Physique',
		mondeEducF: 'Monde - Éducation financière',
		psychology: 'Psychologie',
		entrepreneurship: 'Entrepreneuriat',
		artMultiMedia: 'Art et multimedia',
		espanish: 'Espagnol',
		music: 'Musique',
		choir: 'Chorale',
		musicTheory: 'Théorie de musique',
		// Day related
		day: 'Jour',
		today: "Aujourd'hui",
		yesterday: 'Hier',
		tomorrow: 'Demain',
		c: 'Congé',
		jp: 'Pédagogique',
		we: 'Fin de semaine',
		notInList: 'Hors de la liste',
		// Headings
		schedule: 'Horaire',
		homeworks: 'Devoirs',
		upComing: 'Les devoirs à venir',
		recoveries: 'Récupérations',
		cafeMenu: 'Menu de la caféteria',
		recentNews: 'Nouvelles récentes',
		addHomework: 'Ajouter un devoir',
		addRecovery: 'Ajouter une récupération',
		// Food related
		PVT: 'Protéins végétales texturées (contient du soya)',
		vege: 'Sans viande',
		fishOrSeafood: 'À base de poisson ou fruits de mer',
		// No data
		noHomework1: "Pas de devoirs pour l'instant",
		noHomework2: 'Clickez sur le bouton de plus pour ajouter un devoir',
		noRecovery: 'Pas de cours de récupération',
		noSchedule: "Vous n'avez pas encore créé un horaire",
		noSchool: "Pas d'école",
		noNews: "Pas de nouvelles importantes pour l'instant",
		// Buttons
		save: 'Enregistrer',
		cancel: 'Annuler',
		add: 'Ajouter',
		edit: 'Modifier',
		delete: 'Supprimer',
		close: 'Fermer',
		addSchedule: 'Ajouter un horaire',
		changeSchedule: "Modifier l'horaire",
		moreInfo: 'Savoir plus',
		nextClass: 'Cours prochain',
		continueInBrowser: 'Continuer dans le navigateur',
		installMobileApp: "Installer l'appli mobile",
		toggleDarkMode: 'Basculer en mode sombre',
		// Auth
		signInWithGoogle: "S'identifier avec Google",
		signOut: 'Se déconnecter',
		// Form related
		subject: 'Matière',
		class: 'Classe',
		roomNumber: 'Numéro de local',
		homework: 'Devoir',
		recovery: 'Récupération',
		name: 'Nom',
		optional: 'Optionnel',
		homeworkDescription: 'Description du devoir...',
		periodOrSubject: 'Période ou matière...',
		// Popup related
		wrongBrowser: 'Ouvrez le site sur votre cellulaire et suivez les instructions la-bas',
		clickOnShare: 'Cliquez sur le bouton de partager',
		addToHome: "Cliquez sur 'Ajouter à l'écran d'accueil'",
		clickOn3Dots: 'Cliquez sur les 3 points en haut à droite',
		clickAddAndDone:
			"Cliquez sur 'Ajouter' et l'application devrait être ajoutée à votre écran d'accueil",
		// Other
		announcement: 'La géographie et art et multimedia ont été ajoutés à la liste des cours.',
		period: 'Période',
		bavette: 'Bavette',
		pastDueDate: 'Date de remise dépassée!',
		problem: 'Il y a eu un problème! Veuillez ressayer plus tard',
		a_m: 'un',
		a_f: 'une',
		// Homepage
		mainHeading: 'Votre agenda en entier dans votre poche',
		mainDesc:
			"a comme but de rempalcer votre agenda d'école et de rendre les tâches scolaires quotidiennes plus facile.",
		scheduleHeading: 'Toutes vos classes avec une clique',
		scheduleDesc:
			"Voyez instantanément quels cours vous avez pour aujourd'hui, demain, hier ou n'importe quel jour.",
		homeworksHeading: "Ajouter des devoirs n'a jamais été aussi facile",
		homeworksDesc:
			"L'une des principales caractéristiques d'Egenda est de rendre l'ajout de devoirs le plus simple et pratique possible.",
		example1Heading:
			'Vous ne savez pas à quelle période vous avez des maths demain? Aucun problème',
		example1Desc:
			'Vous pouvez soit choisir la période, soit simplement dire mathématiques. Egenda trouvera automatiquement à quelle période vous avez des mathématiques ce jour-là.',
		example2Heading: 'Devoir pour le prochain cours ? Ne vous souciez pas de la date',
		example2Desc:
			"Au lieu de déterminer la prochaine fois que vous avez des maths, cliquez simplement sur le bouton 'Prochain cours'. Il le trouvera pour vous.",
		notIt: "Ce n'est pas tout...",
		otherFeatures:
			"Ayez accès à votre menu de cafétéria pour la semaine, les nouvelles récentes de l'école, et ajoutez vos cours de récupération pour ne pas les oublier.",
		// Days
		sun: 'Dimanche',
		mon: 'Lundi',
		tue: 'Mardi',
		wed: 'Mercredi',
		thu: 'Jeudi',
		fri: 'Vendredi',
		sat: 'Samedi',
		// Months
		jan: 'Janvier',
		feb: 'Février',
		mar: 'Mars',
		apr: 'Avril',
		may: 'Mai',
		jun: 'Juin',
		jul: 'Juillet',
		aug: 'Aout',
		sep: 'Septembre',
		oct: 'Octobre',
		nov: 'Novembre',
		dec: 'Decembre',
		food1: 'Bifteck',
		food2: 'Omelette greque',
		food3: 'Hambourgeois de finde',
		food4: 'Filet de poisson croustillant',
		food5: 'Porc aigre-noux',
		food6: 'Lasagne',
		food7: 'Pita shish taouk au poulet',
		food8: 'Casserole de fusillis au thon',
		food9: 'Veau marengo',
		food10: 'Sauté de tofu au ginggembre',
		food11: "Sous-marin à l'effiloché de poulet barbecue",
		food12: 'Couscous aux légumes et pois chiches',
		food13: 'Souvlaki de porc',
		food14: 'Fajita aux légumes et tofu grillé',
		food15: 'Spaghetti',
		food16: 'Frittata au brocoli et pommes de terre',
		food17: 'Coquille St-Jacque',
		food18: 'Veau parmigiana',
		food19: "Pita à l'italienne",
		food20: 'Filet de poisson argentin',
		food21: 'Boulettes de bœuf barbecue',
		food22: 'Roulade de poisson à la florentine',
		food23: 'Poulet teriaki',
		food24: 'Chili sans viande',
		food25: 'Parmentier de prc effiloché',
		food26: 'Coquilles au veau et cheddar',
		food27: 'Tajine de bœuf couscous',
		food28: 'Sandwich brunch',
		food29: 'Bouchées de poulet avec mayonnaise épicée',
		food30: 'Tofu au beurre',
		food31: 'Penne di casa gratinée',
		food32: 'Quiche provençale et feta',
		food33: 'Assiette chinoise',
		food34: 'Pita de falafels',
		food35: 'Fusilli Alfredo au poulet et pesto',
		food36: 'Menu découverte',
		food37: 'Pizza maison',
		food38: 'Tacos souples au poisson',
		food39: 'Pâté chinois',
		food40: 'Hambourgeois'
	}
}
