export default {
	en: {
		translation: {
			// Courses
			math: 'Mathematics',
			science: 'Science',
			history: 'History',
			french: 'French',
			dramaticArt: 'Drama class',
			plasticArt: 'Arts and crafts',
			PE: 'PE',
			english: 'English',
			ECR: 'ECR',
			chemistry: 'Chemistry',
			physics: 'Physics',
			mondeEducF: 'World - Financial Education',
			psychology: 'Psychology',
			entrepreneurship: 'Entrepreneurship',
			// Day types
			c: 'Holiday',
			jp: 'Pedagogical',
			we: 'Week-end',
			// Headings
			schedule: 'Schedule',
			homeworks: 'Homeworks',
			upComing: 'Upcoming homeworks',
			recoveries: 'Recovery courses',
			cafeMenu: 'Cafeteria menu',
			// Food related
			PVT: 'Textured vegetable proteins (contains soya)',
			vege: "Doesn't contain meat",
			fishOrSeafood: 'Based on fish or seafood',
			// No data
			noHomework1: 'No homeworks for now',
			noHomework2: 'Click the button below to add a homework',
			noRecovery: 'No recovery courses',
			noSchedule: "You haven't created a schedule yet",
			noSchool: 'No school',
			// Buttons
			access: 'Access',
			save: 'Save',
			cancel: 'Cancel',
			add: 'Add',
			close: 'Close',
			addSchedule: 'Add a schedule',
			changeSchedule: 'Change schedule',
			// Auth
			signInWithGoogle: 'Sign in with Google',
			signedInAs: 'Signed in as',
			signOut: 'Sign out',
			// Popup related
			settingsSaved: 'Settings successfully saved!',
			welcome: 'Welcome to Egenda!',
			installGuide: 'How to install the app',
			installNotice:
				"We highly recommend installing the app on your phone for a much better experience. To do so, just open this site on your phone and click on 'How to install'.",
			wrongBrowser: 'Open the site on your mobile phone and follow the instrcutions there',
			clickOnShare: 'Click on the share button',
			addToHome: "Click on 'Add to home screen'",
			clickOn3Dots: 'Click on the 3 dots at the top right of your screen',
			clickAddAndDone: "Click on 'Add' and the app should be installed on your home screen",
			// Other
			day: 'Day',
			today: 'Today',
			yesterday: 'Yesterday',
			tomorrow: 'Tomorrow',
			subject: 'Subject',
			class: 'Class',
			roomNumber: 'Room number',
			notInList: 'Day out of list',
			period: 'Period',
			bavette: 'Bavette',
			pastDueDate: 'Past due date!',
			homeworkDescription: 'Homework description...',
			periodOrSubject: 'Period or subject...',
			settings: 'Settings',
			// Days
			sun: 'Sunday',
			mon: 'Monday',
			tue: 'Tuesday',
			wed: 'Wednesday',
			thu: 'Thursday',
			fri: 'Friday',
			sat: 'Saturday',
			// Months
			jan: 'January',
			feb: 'February',
			mar: 'March',
			apr: 'April',
			may: 'May',
			jun: 'June',
			jul: 'July',
			aug: 'August',
			sep: 'September',
			oct: 'October',
			nov: 'November',
			dec: 'December',
			// Foods
			food1: 'Bifteck',
			food2: 'Greek omelet',
			food3: 'Turkey burger',
			food4: 'Crispy fish filet',
			food5: 'Sweet and sour pork',
			food6: 'Lsagna',
			food7: 'Chicken shish taouk pita',
			food8: 'Tuna Fusilli Casserole',
			food9: 'Veal Marengo',
			food10: 'stir-fried tofu with ginger',
			food11: 'BBQ Pulled Chicken Sub',
			food12: 'Couscous with vegetables and chickpeas',
			food13: 'Pork souvlaki',
			food14: 'Fajita with vegetables and grilled tofu',
			food15: 'Spaghetti',
			food16: 'Broccoli and Potato Frittata',
			food17: 'Coquille St-Jacque',
			food18: 'Parmigiana veal',
			food19: 'Italian pita',
			food20: 'Argentinian fish fillet',
			food21: 'BBQ beef meatballs',
			food22: 'Florentine fish roulade',
			food23: 'Teriaki chicken',
			food24: 'Meatless chili',
			food25: 'Pulled pork parmentier',
			food26: 'Veal and cheddar shell',
			food27: 'couscous beef tagine',
			food28: 'Sandwich brunch',
			food29: 'Chicken nuggets with spicy maynonnaise',
			food30: 'Butter tofu',
			food31: 'Penne di casa au gratin',
			food32: 'provencal quiche and feta',
			food33: 'Chineese plate',
			food34: 'Falafel pita',
			food35: 'Fusilli Alfredo with chicken and pesto',
			food36: 'Discovery menu',
			food37: 'Homemade pizza',
			food38: 'Soft fish tacos',
			food39: 'Chineese dough',
			food40: 'Burger'
		}
	},
	fr: {
		translation: {
			// Courses
			math: 'Mathématiques',
			science: 'Science',
			history: 'Histoire',
			french: 'Français',
			dramaticArt: 'Art Dramatique',
			plasticArt: 'Art Plastique',
			PE: 'Éducation Physique',
			english: 'Anglais',
			ECR: 'ECR',
			chemistry: 'Chimie',
			physics: 'Physique',
			mondeEducF: 'Monde - Éducation financière',
			psychology: 'Psychologie',
			entrepreneurship: 'Entrepreneuriat',
			// Day types
			c: 'Congé',
			jp: 'Pédagogique',
			we: 'Fin de semaine',
			// Headings
			schedule: 'Horaire',
			homeworks: 'Devoirs',
			upComing: 'Les devoirs à venir',
			recoveries: 'Récupérations',
			cafeMenu: 'Menu de la caféteria',
			// Food related
			PVT: 'Protéins végétales texturées (contient du soya)',
			vege: 'Sans viande',
			fishOrSeafood: 'À base de poisson ou fruits de mer',
			// No data
			noHomework1: "Pas de devoirs pour l'instant",
			noHomework2: 'Clickez sur le bouton ci-dessous pour ajouter un devoir',
			noRecovery: 'Pas de cours de récupération',
			noSchedule: "Vous n'avez pas encore créé un horaire",
			noSchool: "Pas d'école",
			// Buttons
			access: 'Accéder',
			save: 'Enregistrer',
			cancel: 'Annuler',
			add: 'Ajouter',
			close: 'Fermer',
			addSchedule: 'Ajouter un horaire',
			changeSchedule: "Modifier l'horaire",
			// Auth
			signInWithGoogle: "S'identifier avec Google",
			signedInAs: 'Connecté en tant que',
			signOut: 'Se déconnecter',
			// Popup related
			settingsSaved: 'Paramètres enregistrés avec succès!',
			welcome: 'Bienvenue à Egenda',
			installGuide: "Comment installer l'application",
			installNotice:
				"On suggère fortement d'installer l'application sur votre cellulaire pour une meilleure expérience. Pour le faire, ouvrez ce site sur votre cellulaire et cliquez sur 'Comment installer l'application'.",
			wrongBrowser: 'Ouvrez le site sur votre cellulaire et suivez les instructions la-bas',
			clickOnShare: 'Cliquez sur le bouton de partager',
			addToHome: "Cliquez sur 'Ajouter à l'écran d'accueil'",
			clickOn3Dots: 'Cliquez sur les 3 points en haut à droite',
			clickAddAndDone:
				"Cliquez sur 'Ajouter' et l'application devrait être ajoutée à votre écran d'accueil",
			// Other
			day: 'Jour',
			today: "Aujourd'hui",
			yesterday: 'Hier',
			tomorrow: 'Demain',
			subject: 'Matière',
			class: 'Classe',
			roomNumber: 'Numéro de local',
			notInList: 'Hors de la liste',
			period: 'Période',
			bavette: 'Bavette',
			pastDueDate: 'Date de remise dépassée!',
			homeworkDescription: 'Description du devoir...',
			periodOrSubject: 'Période ou matière...',
			settings: 'Paramètres',
			// Days
			sun: 'Dimanche',
			mon: 'Lundi',
			tue: 'Mardi',
			wed: 'Mercredi',
			thu: 'Jeudi',
			fri: 'Vendredi',
			sat: 'Samedi',
			// Months
			jan: 'Janvier',
			feb: 'Février',
			mar: 'Mars',
			apr: 'Avril',
			may: 'Mai',
			jun: 'Juin',
			jul: 'Juillet',
			aug: 'Aout',
			sep: 'Septembre',
			oct: 'Octobre',
			nov: 'Novembre',
			dec: 'Decembre',
			food1: 'Bifteck',
			food2: 'Omelette greque',
			food3: 'Hambourgeois de finde',
			food4: 'Filet de poisson croustillant',
			food5: 'Porc aigre-noux',
			food6: 'Lasagne',
			food7: 'Pita shish taouk au poulet',
			food8: 'Casserole de fusillis au thon',
			food9: 'Veau marengo',
			food10: 'Sauté de tofu au ginggembre',
			food11: "Sous-marin à l'effiloché de poulet barbecue",
			food12: 'Couscous aux légumes et pois chiches',
			food13: 'Souvlaki de porc',
			food14: 'Fajita aux légumes et tofu grillé',
			food15: 'Spaghetti',
			food16: 'Frittata au brocoli et pommes de terre',
			food17: 'Coquille St-Jacque',
			food18: 'Veau parmigiana',
			food19: "Pita à l'italienne",
			food20: 'Filet de poisson argentin',
			food21: 'Boulettes de bœuf barbecue',
			food22: 'Roulade de poisson à la florentine',
			food23: 'Poulet teriaki',
			food24: 'Chili sans viande',
			food25: 'Parmentier de prc effiloché',
			food26: 'Coquilles au veau et cheddar',
			food27: 'Tajine de bœuf couscous',
			food28: 'Sandwich brunch',
			food29: 'Bouchées de poulet avec mayonnaise épicée',
			food30: 'Tofu au beurre',
			food31: 'Penne di casa gratinée',
			food32: 'Quiche provençale et feta',
			food33: 'Assiette chinoise',
			food34: 'Pita de falafels',
			food35: 'Fusilli Alfredo au poulet et pesto',
			food36: 'Menu découverte',
			food37: 'Pizza maison',
			food38: 'Tacos souples au poisson',
			food39: 'Pâté chinois',
			food40: 'Hambourgeois'
		}
	}
}
